{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 1,
  "lineage": "b9b5585d-d7fa-8ebc-cea6-b94e49392646",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "sakuracloud_archive",
      "name": "centos",
      "provider": "provider.sakuracloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "\u003cdiv class=\"lang ja\"\u003e\n管理ユーザ名は「root」です。\nサーバ作成後、rootユーザでログインしてください。\n\u003cspan style=\"color:#d2322d\"\u003e[注意事項]\n※推奨されている最小メモリ容量は1.5GBです（\u003ca href=\"https://wiki.centos.org/About/Product\" target=\"_blank\"\u003eOS仕様\u003c/a\u003e）。\n\u003c/span\u003e\n\u003cdiv class=\"advanced\"\u003e\n全サイズ対応：選択されたディスクプランに合わせてパーティションサイズが最適化されます。\n\u003c/div\u003e\n\u003c/div\u003e\n\u003cdiv class=\"lang en\"\u003e\nThe administrator account name is \"root\".\nPlease login as \"root\" after the server has been created.\n\u003cdiv class=\"advanced\"\u003e\nthis is a size extendable archive : partition size will be optimized to the capacity of the disk you selected\nIf the disk capacity is 2 TB or more, the partition size can not be optimized.\n\u003c/div\u003e\n\u003c/div\u003e",
            "filter": null,
            "icon_id": "",
            "id": "113101934822",
            "name": "CentOS 8.0.1905 64bit",
            "name_selectors": null,
            "os_type": "centos",
            "size": 20,
            "tag_selectors": null,
            "tags": [
              "@size-extendable",
              "arch-64bit",
              "current-stable",
              "distro-centos",
              "distro-ver-8.0",
              "os-linux"
            ],
            "zone": "is1b"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sakuracloud_server",
      "name": "server01",
      "provider": "provider.sakuracloud",
      "instances": []
    }
  ]
}
